# Estimate the Pisano periods for primes up to N ----

get_est <- function(N, est_view=T){
  
  est_cds <- c("a", 
               "b", 
               "c", 
               "d", 
               "e")
  
  est_nms <- c("2x + 1", 
               "x - 1", 
               "2*(x+1)/3", 
               "(x-1)/2", 
               "(x+1)/3")
  
  est_funs <- list(
    a = function(x) 2*x + 1,    
    b = function(x) x - 1,      
    c = function(x) 2*(x+1)/3,  
    d = function(x) (x-1)/2,    
    e = function(x) (x+1)/3     
  )
  
  # display summary of available estimates
  if(est_view){
    
    cat("\nAvailable period estimates:\n")
    
    mapply(
      function(x,y) cat(paste("Enter", x, "for", y, "\n")),
      x = est_cds,
      y = est_nms)
    
    cat("Enter 0 to include all estimates\n")
  }
  
  cat("\n")
  
  est <- stringr::str_to_lower(readline("Please enter a period estimate: "))
  
  if(est == "0") est_funs else est_funs[est]

}


